<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Core Vision Webcam</title>
        <link rel="stylesheet" type="text/css" href="./src/styles.css"/>
    </head>
    <body>
        <div class="column-container">
            <h1 class="title">Core Vision Webcam</h1>
            <div class="row-container">
                <div id="preview" class="column-container m-15">
                    <div id="my_camera"></div>
                    <canvas id="layer" height="480" width="640"></canvas>
                    <ul id="selected-users"></ul>
                </div>
                <div class="column-container m-15">
                    <input type="number" id="history-size" min="1" title="History size">
                    <div id="similar-users-chart"></div>
                </div>
                <div class="column-container m-15">
                    <div id="similar-users"></div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="./libs/lodash.min.js"></script>
        <script type="text/javascript" src="./libs/webcam.js"></script>
        <script type="text/javascript" src="./libs/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./src/index.js"></script>
    </body>
</html>
